# How many columns to display
columns=6

# Font size for application names
fontSize=23

# UI Toggles
showWifiDb=no
showBatteryPercent=no
showBatteryTemperature=no

# Application to launch automatically on startup
# autoStartApplication=xochitl
